## Overview

This video gives a concise introduction to Object Orientation. There may be several concepts that you're unfamiliar with but the subsequent lessons will take a closer look at each of the topics covered and you'll have plenty of practice via labs. 

## Objectives

- Explain how objects are metaphors for real life concepts
- Define a new class with the `class` keyword
- Instantiate instances of the class with the class constructor `new`.
- Add attributes to our instances with setter/getter methods and instance variables
- Use the attr_accessor, attr_reader and attr_writer methods to dynamically create setter and getter methods
- Keep track of all our class' instances with class variables and class methods
- Hook into an object's instantiation with #initialize
- Explain when to use implicit versus explicit receivers
- Define a class find_by_name method to find specific instances


<iframe width="100%" height="720" src="https://www.youtube.com/embed/Z_IoQCVNWtM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

<p class='util--hide'>View <a href='https://learn.co/lessons/oo-ruby-video-object-orientation-overview'>OO Ruby Video: Object Orientation Overview</a> on Learn.co and start learning to code for free.</p>
<p data-visibility='hidden'>KWK-T1 Overview</p>